<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olhar Ativo - Agência Digital</title>
    <link rel="canonical" href="https://olharativo.com">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="512x512" href="assets/images/favicon-apple.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon.png">

    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        svg {
            display: block;
            line-height: 0;
        }

        body {
            font-family: sans-serif;
        }

        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            max-width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            padding: 2rem;
            text-align: center;
            overflow: hidden;
            background-image: linear-gradient(45deg, #ff506736, #fff);
        }

        .main_logo {
            width: 300px;
        }

        .title {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            color: #010f2e;
            font-size: 1.5rem;
        }

        .msg {
            font-size: 1.2rem;
            color: #444;
        }

        @media(min-width: 922px) {
            .main_logo {
                width: 600px;
            }

            .title {
                font-size: 3rem;
                max-width: 900px;
            }

            .msg {
                font-size: 1.4rem;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <a class="main_logo" href="https://olharativo.com" title="Olhar Ativo - Criação de sites e Marketing digital">
            <svg version="1.1" viewBox="0 0 1280 191.53" xmlns="http://www.w3.org/2000/svg">
                <g fill="#010f2e">
                    <path
                        d="m0 94.525c0-12.857 2.4831-25.129 7.3053-36.67 4.8222-11.541 11.978-21.916 21.473-31.267 8.9144-8.765 18.847-15.34 29.807-19.869 10.955-4.5292 22.646-6.7192 35.21-6.7192 12.857 0 24.836 2.1899 35.791 6.7192 10.961 4.5289 21.042 11.253 30.1 20.162 9.3458 9.2021 16.363 19.433 21.18 30.825 4.6784 11.397 7.0121 23.669 7.0121 36.819 0 13.001-2.0406 25.129-6.1328 36.084-4.0922 10.96-10.081 20.892-18.26 29.658-9.5008 10.23-20.163 17.973-31.853 23.232-11.685 5.2592-24.542 7.8916-38.274 7.8916-13.88 0-26.594-2.6324-38.279-8.0353-11.691-5.2646-22.209-13.151-31.411-23.669-7.8915-8.6213-13.737-18.553-17.823-29.658-3.7992-10.961-5.8453-22.795-5.8453-35.503zm27.905 0.29292c0 9.6389 1.6092 18.697 4.8222 27.175 3.213 8.6156 7.7421 15.921 13.731 22.203 6.2822 6.5753 13.587 11.69 21.916 15.34 8.3283 3.6554 16.657 5.4085 25.272 5.4085 18.996 0 34.917-6.719 47.774-20.306 12.857-13.587 19.289-30.393 19.289-50.406 0-8.4721-1.6092-16.657-4.6785-24.399-3.0691-7.742-7.5983-14.754-13.438-21.329-7.0122-7.4491-14.467-13.001-22.502-16.657-8.0352-3.6496-16.8-5.4026-26.445-5.4026-8.6158 0-16.944 1.603-24.835 4.9657-7.8859 3.3624-14.754 8.0352-20.893 14.318-6.2822 6.4315-11.248 14.024-14.754 22.646-3.5061 8.765-5.2592 17.53-5.2592 26.445z" />
                    <path d="m282.45 191.39h-90.289v-190.95h27.612v164.65h62.528v26.301z" />
                    <path
                        d="m314.5 191.39h-27.612v-190.95h27.612v81.087h77.869v-81.087h27.612v190.95h-27.612v-82.841h-77.869z" />
                    <path
                        d="m472.95 135.72-21.479 55.666h-29.221l74.656-190.95h26.882l74.656 190.95h-30.238l-21.042-55.666zm64.132-26.882-26.882-72.61-27.462 72.61z" />
                    <path
                        d="m629.19 191.1h-27.761v-191.1h55.079c22.939 0 40.469 5.2591 52.447 15.927 12.128 10.518 18.116 25.859 18.116 45.872 0 15.633-5.1097 28.635-15.191 39.009-10.081 10.518-23.082 16.07-39.009 16.8l54.2 73.34h-34.624l-63.408-88.68v88.829zm0-91.899h14.168c19.14 0 33.457-3.0638 42.808-9.3458 9.3513-6.2823 14.024-15.634 14.024-28.347 0-12.271-4.0867-21.329-12.122-27.175-8.0352-5.8398-20.749-8.6159-38.136-8.6159h-20.743z" />
                </g>
                <g fill="#ff5066">
                    <path
                        d="m788.2 0.43699h-26.882l-56.689 144.93 19.139 25.859 13.587-35.359h74.219l21.036 55.666h30.244zm-41.055 108.55 27.468-72.61 26.882 72.61z" />
                    <path d="m894.92 191.1h-27.612v-165.24h-35.647v-25.715h99.055v25.715h-35.647v165.24z" />
                    <path d="m965.27 191.1h-27.612v-190.95h27.612z" />
                    <path
                        d="m1129.3 13.001 4.8222-12.564h-28.928l-52.596 142.3-52.447-142.3h-29.221l73.489 190.95h16.364l28.485-74.075c-2.3337-8.179-3.6499-16.651-3.6499-25.566 0-33.308 17.53-62.385 43.682-78.748z" />

                    <g>
                        <path
                            d="m1092.1 94.666c0-12.858 2.4831-25.129 7.3052-36.67 4.8223-11.541 11.978-21.916 21.473-31.267 8.9144-8.765 18.846-15.34 29.807-19.869 10.955-4.5292 22.646-6.7192 35.21-6.7192 12.858 0 24.836 2.1899 35.791 6.7192 10.96 4.5289 21.042 11.253 30.1 20.162 9.3457 9.202 16.363 19.433 21.18 30.825 4.6784 11.397 7.0121 23.669 7.0121 36.819 0 13.001-2.0406 25.129-6.1328 36.084-4.0922 10.96-10.081 20.892-18.26 29.658-9.5008 10.23-20.163 17.973-31.853 23.232-11.685 5.2592-24.542 7.8916-38.273 7.8916-13.881 0-26.594-2.6324-38.279-8.0353-11.69-5.2646-22.209-13.151-31.411-23.669-7.8914-8.6213-13.737-18.553-17.823-29.658-3.7992-10.961-5.8453-22.795-5.8453-35.503zm27.905 0.29291c0 9.6389 1.6092 18.697 4.8223 27.175 3.2131 8.6157 7.7421 15.921 13.731 22.203 6.2821 6.5753 13.587 11.691 21.916 15.34 8.3282 3.6554 16.656 5.4085 25.272 5.4085 18.996 0 34.917-6.719 47.774-20.306 12.857-13.587 19.289-30.393 19.289-50.406 0-8.4721-1.6091-16.657-4.6785-24.399-3.0691-7.742-7.5983-14.754-13.438-21.329-7.0121-7.4491-14.467-13.001-22.502-16.657-8.0351-3.6496-16.8-5.4026-26.445-5.4026-8.6159 0-16.944 1.603-24.835 4.9657-7.8859 3.3624-14.754 8.0353-20.893 14.318-6.2822 6.4315-11.248 14.024-14.754 22.646-3.506 8.7651-5.2592 17.53-5.2592 26.445z" />
                        <path
                            d="m1186.1 139.42c-24.039 0-43.584-19.545-43.584-43.584 0-24.039 19.545-43.589 43.584-43.589 24.04 0 43.584 19.55 43.584 43.589 0 24.159-19.545 43.584-43.584 43.584zm-14.931-74.545c-10.322 6.3143-17.362 17.606-17.362 30.597 0 12.987 6.9211 24.402 17.362 30.593-8.8649-7.2838-14.573-18.212-14.573-30.593 0-12.385 5.7077-23.433 14.573-30.597zm54.513 31.323c0-3.5203-2.7942-6.3143-6.3144-6.3143-3.5203 0-6.3142 2.794-6.3142 6.3143 0 3.5203 2.7939 6.3143 6.3142 6.3143 3.5202-0.12056 6.3144-2.9136 6.3144-6.3143z" />
                    </g>
                </g>
            </svg>
        </a>

        <h1 class="title">Erro 404 - Página não encontrada</h1>

    </div>

</body>

</html>